export default {
  "system.error": "An error occurred.",
  "system.error.go_back": "Go back to the homepage",
  "system.underconstruct": "We apologize! Currently under construction!",
  "system.retry": "Failed, retry ({fail}/3)",

  yes: "Yes",
  no: "No",
  "system.confirm.title": "Are you sure?",
  "system.confirm.content": "This cannot be undone",

  "system.table-count": "Account count: ",
  "system.no-data": "No data available",
  "system.select": "Select",
  "system.yes": "Yes",
  "system.no": "No",
  "system.edit": "Edit",
  "system.setting": "Settings",
  "system.view": "View",
  "system.delete": "Delete",
  "system.copy": "Copy",
  "system.move": "Move",
  "system.unfilter": "Reset",
  "system.reset": "Reset",
  "system.search": "Search",
  "system.add": "Add",
  "system.number": "NO.",
  "system.save": "Save",
  "system.action": "Settings",
  "system.cancel": "Cancel",
  "system.confirm": "Confirm",
  "system.create": "Create",
  "system.profile": "Profile",
  "system.table_listing": "List",
  "system.inquiry": "Inquiry",
  "system.information": "Information",
  "system.button_search": "Search",
  "system.button_reset": "Reset",
  "system.status": "Status",
  "system.active": "Active",
  "system.first_login": "First_Login",
  "system.inactive": "Inactive",
  "system.all": "All",
  "system.support": "Help",
  "system.contact_page": "Contact",
  "system.contact_detail_page": "Contact Details",
  "system.select_all": "Select All",
  "system.posts_page": "Posts",
  "system.post_management_page": "Post List",
  "system.create_post_page": "Create",
  "system.edit_post_page": "Edit",
  "system.koukoku": "Advertisement",
  "system.koukoku_management_page": "Advertisement List",
  "system.edit_koukoku_page": "Edit",
  "system.create_koukoku_page": "Create",
  "system.faq_page": "Frequently Asked Questions",
  "system.create_faq_page": "Create",
  "system.edit_faq_page": "Edit",
  "system.profile_page": "Profile",
  "system.store_page": "Store Management",
  "system.store_management_page": "Store List",
  "system.create_store_page": "Create Store",
  "system.edit_store_page": "Edit Store",
  "system.trainer_review_page": "Review List",
  "system.trainer_page": "Trainer",
  "system.user_management_page": "User Management",
  "system.trainer_schedule_page": "Shift Settings",
  "system.trainer_schedule_history_page": "Update History",
  "system.page": "/ Page",
  "system.jump-to": "Go to",
  "system.emptyText": "No data",
  "system.admin": "Head Administrator",
  "system.branch_admin": "Branch Administrator",
  "system.switch_yes": "Yes",
  "system.switch_no": "No",
  "system.total": "Total: ",
  "system.null": "No data",
  "system.option_null": "None",
  "system.no_permission": "Access denied",
  "system.csv_download": "Download CSV",
  "system.pos_page": "POS",
  "system.trainer_ranking_page": "Individual Rankings",
  "system.store_ranking_page": "Store Rankings",
  "system.pdf_download": "Download PDF",
  "system.age": "Age",
  "system.usd": "USD",
  "system.size": "SIZE",

  /// GENDER ///
  "system.male": "Male",
  "system.female": "Female",
  "system.other": "Other",
  "system.private": "Private",
};
