export default {
  "title.login": "Login",
  "title.login-direct": "Login",
  "title.forgot-password": "Forgot Password",
  "title.change-password": "Change Password",
  "title.reset-password.success": "Reset Password Success",
  "title.register": "Register",
  "title.register-success": "Register Success",
  "title.active-account": "Active Account",
  "title.detail_store": "Store",
  "title.dashboard": "Dashboard",
  "title.verify-reset-password": "Verify Mail",
  "title.reset-password-noitice": "Reset Password Noitice",
  "title.store_preferences": "Store Preferences",
  "title.create_qr": "Create Qr",
  "title.opening_hours": "Opening Hours",
  "title.category_setting": "Category Settings",
  "title.add_options": "Add Options",
  "title.menu_setting": "Menu Settings",
  "title.staff_registration": "Staff Registration",
  "title.order_list": "Order List",
  "title.alert_list": "Alert List",
  "title.statistics": "Statistics",
  "title.customer_center": "Customer Center",
};
