// 929294
.user-info {
  >span {
    font-size: $font-size-medium;
    margin-right: 10px;
    margin-left: 10px;

    @include smartphone {
      font-size: 10px;
      margin-right: 5px;
      margin-left: 5px;

      svg {
        font-size: $font-size-large;
      }
    }
  }

  display: flex;
  align-items: center;
  gap: 10px;

  @include smartphone {
    gap: 2px;
  }

  >div {
    font-size: $font-size-medium;
    font-weight: 500;
  }

  .type {
    color: $primary-text;
  }
}

.store-name {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ececec;
  line-height: 0.1em;
  margin: 18px 0 0;

  span {
    background: #fff;
    padding: 0 10px;
    font-weight: 600;
    font-size: 16px;
    color: #343434;
  }
}

.user-avatar {
  height: 2em;
  width: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;

  &.large-avatar {
    height: 2.5em;
  }
}

.aside-logo {
  margin-bottom: 30px;
}

@media (max-width: $tablet-max) {
  .aside-logo {
    margin-bottom: unset;
  }
}

.logout {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 10%;

  &-container {
    display: flex;
    gap: 10px;
  }
}

.custom-menu-item {
  width: 85%;
  position: relative;
  // border-bottom: 1px solid #e6e6e6;

  ::after {
    content: '';
    width: 170px;
    height: 1px;
    background: #e6e6e6;
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 10%;
    transform: translate(0, -100%);
  }

  &.active {

    ::after {
      height: 0px !important;
    }

    >.menu-link {
      background: $aside-menu-item-background;
      border-radius: 4px;

      .menu-title {
        color: $white !important;
        font-weight: 500;
        font-size: $font-size-medium;

        &:hover {
          color: $white !important;
        }
      }

      .menu-icon {
        svg {
          path {
            fill: $white !important;
          }
        }
      }

      :hover {
        color: unset !important;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 3px;
      right: -11px;
      width: 5px;
      height: 30px;
      background-color: $aside-menu-item-background;
      border-radius: 3px;
    }
  }

  >.menu-link {
    color: $aside-text-color !important;
    font-size: $font-size-medium;

    .menu-title {
      color: $aside-text-color !important;
      font-size: $font-size-medium;
    }

    // &:hover {
    //   color: unset !important;

    //   .menu-title {
    //     color: unset !important;
    //   }
    // }
  }

  .menu-sub {
    background: #fff;

    .menu-item {
      background: #fff;
      padding-left: 40px;
      margin-top: 5px;
      position: relative;
      width: 215px;

      &:last-child {
        margin-bottom: 10px;
      }

      .menu-link {
        border-radius: 4px;
        height: 30px;
        padding-left: 0px !important;
        padding-right: 0px !important;

        ul {
          margin-bottom: 0px !important;
          color: $aside-menu-item-background;
        }

        .menu-title {
          color: $aside-menu-item-background !important;
          font-size: $font-size-medium;
        }

        &:hover,
        &.active {
          background: #d3e0f4;

          .menu-link {
            color: $aside-menu-item-background;
          }

          .menu-title {
            color: $aside-menu-item-background;
          }
        }
      }
    }
  }

  &.sub {
    background-color: #fff !important;
    padding: 0 !important;

    .sub-link {
      background: rgb(239, 239, 239);
    }
  }
}

.component-container {
  padding: 24px !important;
  padding-bottom: 32px !important;
  padding-top: 16px !important;
  min-height: 100%;

  .page-container {
    border-radius: 8px;
  }

  @media (max-width: $tablet-max) {
    padding: 20px !important;
    padding-top: 8px !important;
  }
}

.wrapper {
  padding-top: 65px !important;
}

.search {
  width: 100%;

  &-title {
    font-size: $font-size-medium;
    background-color: $secondary;
    font-weight: bold;
    padding: 10px 25px;
  }

  &-container {
    background-color: #fff;
    padding: 10px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 40% 50% calc(10% - 20px);

    .ant-input {
      border-radius: 10px !important;
      border-width: 2px !important;
    }

    .ant-select-selector {
      height: 100% !important;
      border-radius: 10px !important;
      border-width: 2px !important;
    }
  }
}

.user {
  &-container {
    margin-top: 14px;
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: white;
    // position: relative;
    height: 100%;
  }

  &-list {
    border-right: 1px solid #e6e6e6;
    height: 100%;
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 20%;
    // overflow-x: hidden;
    // overflow-y: scroll;

    &-item {
      padding: 0 20px;
      border-bottom: 1px solid #e6e6e6;
      height: 57px;
      display: grid;
      column-gap: 10px;
      grid-template-columns: 3em auto;
      align-items: center;
      color: $text-sub-color;
      position: relative;
      transition: all 0.3s;
      cursor: pointer;

      &:hover,
      &.active-user {
        background-color: #f4f4f4;
      }

      .user-pending-tag {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 45px solid #29abe2;
        border-left: 45px solid transparent;

        &:before {
          position: relative;
          top: -42px;
          left: -20px;
          color: white;
          font-weight: bold;
          content: 'æœª';
        }
      }
    }
  }

  &-detail {
    padding: 0 25px;

    &-row {
      padding: 20px 0;
      display: grid;
      column-gap: 10px;
      grid-template-columns: 25% auto;
      border-bottom: 1px solid #e6e6e6;

      div {
        align-items: center;
      }

      &-action {
        padding: 30px 0;
        width: 100%;

        &__container {
          margin: auto;
          width: 50%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          &__button {
            width: 50%;
            margin: 0 10px;
          }
        }
      }
    }

    .override-a-text {
      color: $text-color !important;
      text-decoration: none !important;

      :hover {
        color: #009ef7 !important;
      }
    }

    &-social {
      display: flex;
      flex-direction: row;
      align-items: center;

      .override-a {
        color: #a4aab2 !important;
        text-decoration: none !important;

        :hover {
          color: #009ef7 !important;
        }
      }

      &-item {
        margin-right: 30px;
        display: grid;
        column-gap: 10px;
        grid-template-columns: 2em auto;
      }

      .social-icon {
        height: 2em;
        width: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &-bubbles {
      display: grid;
      column-gap: 3%;
      row-gap: 5px;
      grid-template-columns: 30% 30% 30%;

      &-item {
        height: 100%;
        width: 100%;
        padding: 8px;
        border-radius: 20px;
        align-items: center;
        align-self: center;
        text-align: center;
        background-color: $secondary;
      }
    }

    &-workhistories {
      display: grid;
      column-gap: 1%;
      grid-template-columns: 33% 66%;
      width: 100%;

      &:not(:first-child) {
        margin-top: 40px;
      }

      &-item {
        div {
          &:not(:first-child) {
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.list-title {
  padding: 0 20px;
  border-bottom: 1px solid #e6e6e6;
  height: 57px;
  background-color: $secondary;
  font-weight: bold;
  color: $text-color;
  font-size: $font-size-medium;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}

.list-bottom {
  padding: 0 20px;
  border-bottom: 1px solid #e6e6e6;
  height: 57px;
  font-weight: bold;
  color: $text-color;
  font-size: $font-size-medium;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.bulletin-title {
  font-size: 30px;
  font-weight: bolder;
  width: 100%;
  margin-bottom: 25px;

  &:before {
    content: '';
    background: url('/assets/images/bulletin.svg') no-repeat;
    width: 1em;
    height: 1em;
    float: left;
    margin: 0.4em 0.4em 0 0;
  }
}

.bulletin {
  &-container {
    margin-top: 14px;
    background-color: white;
    height: 100%;
    padding: 50px 60px;
  }

  &-search {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 20% 35% calc(45% - 30px);
    align-items: center;
    justify-content: center;

    &-item {
      display: grid;
      column-gap: 5px;
      grid-template-columns: 30% 70%;
      align-items: center;
      justify-content: center;

      >span {
        text-align: right;
      }
    }

    .ant-input-affix-wrapper {
      border-radius: 10px !important;
      border-width: 2px !important;
    }

    .ant-select-selector {
      height: 100% !important;
      border-radius: 10px !important;
      border-width: 2px !important;
    }
  }

  &-filter {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 33.34% 33.33% 33.33%;
    background-color: #f4f4f4;
    margin: 15px 0 0 0;
    border-top: 1px solid #919193;
    border-left: 1px solid #919193;

    &-item {
      text-align: center;
      padding: 0.5em;
      font-size: 18px;
      cursor: pointer;
      border-bottom: 1px solid #919193;
      border-right: 1px solid #919193;
      transition: all 0.2s;

      &.active-filter {
        background-color: $secondary;
      }
    }
  }

  &-list {
    width: 100%;
    border: 1px solid #919193;

    &-item {
      height: 232px;
      padding: 15px;
      display: grid;
      column-gap: 15px;
      grid-template-columns: 35% calc(65% - 15px);

      &:not(:last-child) {
        border-bottom: 1px solid #919193;
      }

      &-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
      }

      &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &-date {
          font-size: 14px;
          color: #919193;
        }

        &-category {
          padding: 5px 25px;
          font-size: 14px;
          background-color: #f4f4f4;
          font-weight: bold;
        }
      }

      &__body {
        &-title {
          font-size: 18px;
          font-weight: bold;
          margin: 10px 0;

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        &-des {
          font-size: 16px;

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      &__footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        &-user {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          >span {
            font-weight: bold;
            margin-left: 20px;
          }
        }

        &-actions {
          >button {
            min-width: 130px;
            margin: 0 5px;
          }
        }
      }
    }
  }

  &-image {
    width: 100%;
    height: 202px;
    cursor: pointer;

    >img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-detail {
    width: 600px;
    height: 100%;
    // background-color: #f4f4f4;
    margin-left: auto;
    margin-right: auto;

    &-info {
      border: 1px solid #929294;

      &__image {
        width: 100%;
        height: 337px;

        >img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__body {
        padding: 15px 30px 30px 30px;

        >div {
          margin-top: 15px;
        }

        &__title {
          font-size: 24px;
          font-weight: bold;
          word-break: break-all;
        }

        &__user {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;

          >span {
            font-weight: bold;
            margin-left: 20px;
            font-size: 21px;
          }
        }

        &__sub-header {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
          align-items: center;

          &-date {
            font-size: 14px;
            color: #919193;
          }

          &-category {
            padding: 5px 25px;
            font-size: 14px;
            background-color: #f4f4f4;
            font-weight: bold;
          }
        }

        &__des {
          font-size: 16px;
          word-break: break-all;
        }
      }
    }

    &-actions {
      display: grid;
      column-gap: 10px;
      grid-template-columns: 50% 50%;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      padding: 0 20px;

      button {
        height: 3em;
      }
    }
  }
}

.layout-content {
  &_left {
    width: 72%;
    margin-right: 1rem;
    padding: 24px 60px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);

    @media (max-width: 1400px) {
      padding: 20px 10px;
    }
  }

  &_right {
    background: #fff;
    width: 28%;
    display: flex;
    flex-direction: column;
    padding: 24px 20px;
    border-radius: 8px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  }

  &_title {
    font-weight: 700;
    font-size: 24px;
    line-height: 22px;
    color: #2262c6;
    margin-bottom: 2.2rem;
  }
}